<h2 mat-dialog-title>Password Specifications</h2>
<mat-dialog-content class="mat-typography">
    <p>Password should contain the following:</p>
    <br>
  <p>At least a uppercase letter</p>
  <p> At least a lower case letter</p>
  <p> At least a number</p>
  <p> At least a special character</p>
  <p> Minimum eight characters in length</p>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
</mat-dialog-actions>


<!-- Copyright 2020 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->