
server.port=1998

spring.datasource.url=jdbc:postgresql://localhost:5432/proposalsystem
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Priyanka12/
#=======
#spring.datasource.password=9410603068
>>>>>>> d42af207c9840dadc56695a38952c065bda5dc1d
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
